SUPABASE_URL='https://ehwhhlrghirlnnzcqwbp.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVod2hobHJnaGlybG5uemNxd2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Nzg5OTgsImV4cCI6MjA1NjU1NDk5OH0.b2PmIfXiwABBzq9-yOHxGC3BhJyOJ4pDbYfIpS8mPxA'
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=https://your-vercel-domain.vercel.app/api/auth/google/callback
JWT_SECRET='5mKKzodV/cwo3x2sLlWWUb1ID066Ba7ZvcXxFk8PmMo5nm0cbHMeFNQHfSB2qXwbpLBQv4fMni2PSv8/k1765A=='
FRONTEND_URL=https://digime.novatore-solutions.com